# Example API keys (replace with your actual keys)
LANGCHAIN_API_KEY="lsv2_pt_..._YourLangChainAPIKeyHere"
GOOGLE_API_KEY="AIzaSy...YourGoogleAPIKeyHere"
TAVILY_API_KEY="tvly-...YourTavilyAPIKeyHere"
GROQ_API_KEY="gsk_...YourGroqAPIKeyHere"
LANGCHAIN_PROJECT="your-langchain-project-name"
SERPER_API_KEY="1234abcd...YourSerperAPIKeyHere"